<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米帐号使用协议</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        h1,h2,h3,h4,h5,h6{
            font-size: 100%;
        }
        body{
            font-size: 14px;
            font-family: Arial,"Microsoft YaHei","微软雅黑";
        }
        .content{
            margin: 10px;
        }
        p{
            line-height: 1.5;
            margin-bottom: 20px;
            text-indent: 30px;
        }
        ol,
        ul {
            list-style: none
        }

        li {
            list-style: none;
            margin-left: 50px;
            padding-bottom: 20px;
        }

        h1 {
            font-size: 22px;
            padding-bottom: 20px;
        }

        h2 {
            font-size: 20px;
            padding: 20px 0;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 20px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>小米帐号使用协议</h1>
        <p>欢迎您注册、使用小米帐号！可使用小米帐号在本网站进行购物，本站的主要功能有</p>
        <h3>1.用户登录、注册功能</h3>
        <h3>2.购物功能</h3>
        <h3>3.动态新闻发布功能</h3>
        <h3>4.商品管理</h3>
        <p>本协议系您与小米科技有限责任公司就小米帐号的注册和使用而订立的。
            <strong>小米科技有限责任公司（如下简称“小米”）在此特别提醒您认真阅读、充分理解本协议各条款，特别是涉及服务费用条款，免除
                或者限制小米责任的条款，对您的权利限制条款，争议解决和法律适用条款等，此类条款将以加粗的形式提示您注意。</strong>
            请您审慎阅读并选择接受或不接受本协议（限制民事行为能力人应在监护人或法定代理人陪同下阅读）。
            <strong>除非您接受本协议所有条款，否则您无权注册、使用小米帐号。您的注册和使用小米帐号行为将视为您已充分理解本协议
                （即本协议及后续更新版本或开通或使用某项服务的单项协议），并同意接受本协议各项条款的约束。</strong>
        </p>
        <h2>一、  关于小米帐号</h2>
        <p>1．小米帐号系由小米所有的用于识别您身份的标识。帐号的所有权属于小米，您作为初始申请注册人仅拥有您所注册帐号的使用权。</p>
        <p>2．您可通过小米帐号享受小米及关联公司提供的单项服务包括但不限于小米网、应用商店、米家有品、云服务、主题商店、lot平台等服务，
            您亦可通过小米帐号向小米购买米币以便您享受小米及关联公司的各种虚拟产品和增值服务（如游戏、主题、电子书等）。</p>
        <p>3. 本服务条款的效力范围及于小米及关联公司的一切产品和服务，您在享受任何单项服务时，应当受本服务条款的约束。当您使用小米
            各单项服务时，您同意以单项服务要求的方式同意该单项服务的服务条款包括但不限于《小米网用户协议》、《小米生活用户协议》、
            《MIOT平台服务协议》以及小米在该单项服务中发出的各类公告（下列简称为“单项条款”），在此情况下单项条款与本服务条款同时
            对您产生效力。若单项条款与本服务条款存在同类条款的冲突，则在单项条款约束范围内应以单项条款为准。</p>
        <h2>二、帐号使用规则</h2>
        <h3>1.注册帐号</h3>
        <h3>2.帐号使用</h3>
        <h3>3.帐号保管和找回</h3>
        <h3>4.帐号转让</h3>
        <h3>5.帐号回收</h3>
        <h3>6. 帐号安全</h3>
        <h3><strong>7.帐号注销</strong></h3>
        <h2>三、用户权利和义务</h2>
        <p>1.您在使用小米服务时，必须遵守《网络安全法》、《互联网新闻信息服务管理规定》等中华人民共和国相关法律法规的规定，您应同意
            将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为:</p>
        <p>1.1上载、展示、张贴、传播或以其他方式传送含有下列内容之一的信息：</p>
        <ul>
            <li>1.1.1 反对宪法所确定的基本原则的；</li>
            <li>1.1.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</li>
            <li>1.1.3 损害国家荣誉和利益的；</li>
            <li>1.1.4 煽动民族仇恨、民族歧视、破坏民族团结的；</li>
            <li>1.1.5 破坏国家宗教政策，宣扬邪教和封建迷信的；</li>
            <li>1.1.6 散布谣言，扰乱社会秩序，破坏社会稳定的；</li>
            <li>1.1.7 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</li>
            <li>1.1.8 侮辱或者诽谤他人，侵害他人合法权利的；</li>
            <li>1.1.9 含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其他道德上令人反感的内容；</li>
            <li>1.1.10 含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其他内容的；</li>
        </ul>
        <h2>四 免责声明</h2>
        <h2>五、知识产权</h2>

    </div>
</body>
</html>